{
  "functions": {
    "dist/posts/[slug]/index.html": {
      "isr": {
        "expiration": 60,
        "bypassToken": "relocation-quest-2025"
      }
    },
    "dist/posts/index.html": {
      "isr": {
        "expiration": 60
      }
    }
  },
  "rewrites": [
    {
      "source": "/posts/:slug",
      "destination": "/posts/:slug/index.html"
    }
  ]
}